LISTEN UDP 5321,5320,5121,5120
LISTEN TCP 6321,6320,6121,6120

ON 1 UDP DST 10.0.1.21/5221 JITTER [2.7 1448 .1]
ON 2 UDP DST 10.0.1.20/5221 JITTER [2.7 1448 .1]
ON 3 UDP DST 10.0.3.21/5221 JITTER [2.7 1448 .1]
ON 4 UDP DST 10.0.3.20/5221 JITTER [2.7 1448 .1]

ON 5 TCP DST 10.0.1.21/6221 BURST [RANDOM 15.0 PERIODIC [2 30000] EXP 2.0] RETRY -1/5
ON 6 TCP DST 10.0.3.21/6221 BURST [RANDOM 15.0 PERIODIC [2 30000] EXP 2.0] RETRY -1/5

3600.0 MOD 1 JITTER [5.5 1448 .1]
3600.0 MOD 2 JITTER [5.5 1448 .1]
3600.0 MOD 3 JITTER [5.5 1448 .1]
3600.0 MOD 4 JITTER [5.5 1448 .1]

7200.0 MOD 1 JITTER [8.2 1448 .1]
7200.0 MOD 2 JITTER [8.2 1448 .1]
7200.0 MOD 3 JITTER [8.2 1448 .1]
7200.0 MOD 4 JITTER [8.2 1448 .1]

10800.0 MOD 1 JITTER [10.9 1448 .1]
10800.0 MOD 2 JITTER [10.9 1448 .1]
10800.0 MOD 3 JITTER [10.9 1448 .1]
10800.0 MOD 4 JITTER [10.9 1448 .1]

14400.0 MOD 1 JITTER [13.7 1448 .1]
14400.0 MOD 2 JITTER [13.7 1448 .1]
14400.0 MOD 3 JITTER [13.7 1448 .1]
14400.0 MOD 4 JITTER [13.7 1448 .1]

18000.0 MOD 1 JITTER [16 256 .1]
18000.0 MOD 2 JITTER [16 256 .1]
18000.0 MOD 3 JITTER [16 256 .1]
18000.0 MOD 4 JITTER [16 256 .1]

21600.0 MOD 1 JITTER [32 256 .1]
21600.0 MOD 2 JITTER [32 256 .1]
21600.0 MOD 3 JITTER [32 256 .1]
21600.0 MOD 4 JITTER [32 256 .1]

25200.0 MOD 1 JITTER [48 256 .1]
25200.0 MOD 2 JITTER [48 256 .1]
25200.0 MOD 3 JITTER [48 256 .1]
25200.0 MOD 4 JITTER [48 256 .1]

28800.0 MOD 1 JITTER [64 256 .1]
28800.0 MOD 2 JITTER [64 256 .1]
28800.0 MOD 3 JITTER [64 256 .1]
28800.0 MOD 4 JITTER [64 256 .1]

32400.0 MOD 1 JITTER [80 256 .1]
32400.0 MOD 2 JITTER [80 256 .1]
32400.0 MOD 3 JITTER [80 256 .1]
32400.0 MOD 4 JITTER [80 256 .1]

36000.0 MOD 1 JITTER [16.0 128:384 .5]
36000.0 MOD 2 JITTER [16.0 128:384 .5]
36000.0 MOD 3 JITTER [16.0 128:384 .5]
36000.0 MOD 4 JITTER [16.0 128:384 .5]

39600.0 MOD 1 JITTER [32.0 128:384 .5]
39600.0 MOD 2 JITTER [32.0 128:384 .5]
39600.0 MOD 3 JITTER [32.0 128:384 .5]
39600.0 MOD 4 JITTER [32.0 128:384 .5]

43200.0 MOD 1 JITTER [48.0 128:384 .5]
43200.0 MOD 2 JITTER [48.0 128:384 .5]
43200.0 MOD 3 JITTER [48.0 128:384 .5]
43200.0 MOD 4 JITTER [48.0 128:384 .5]

46800.0 MOD 1 JITTER [64.0 128:384 .5]
46800.0 MOD 2 JITTER [64.0 128:384 .5]
46800.0 MOD 3 JITTER [64.0 128:384 .5]
46800.0 MOD 4 JITTER [64.0 128:384 .5]

50400.0 MOD 1 JITTER [80.0 128:384 .5]
50400.0 MOD 2 JITTER [80.0 128:384 .5]
50400.0 MOD 3 JITTER [80.0 128:384 .5]
50400.0 MOD 4 JITTER [80.0 128:384 .5]
