LISTEN UDP 5321,5320,5221,5220
LISTEN TCP 6321,6320,6221,6220

ON 1 UDP DST 10.0.2.20/5120 PERIODIC [16 512]
ON 2 UDP DST 10.0.2.21/5120 PERIODIC [16 512]
ON 3 UDP DST 10.0.3.20/5120 PERIODIC [16 512]
ON 4 UDP DST 10.0.3.21/5120 PERIODIC [16 512]

ON 5 TCP DST 10.0.2.20/6120 BURST [RANDOM 15.0 PERIODIC [2 60000] EXP 2.0] RETRY -1/5
ON 6 TCP DST 10.0.3.20/6120 BURST [RANDOM 15.0 PERIODIC [2 60000] EXP 2.0] RETRY -1/5

1800.0 MOD 1 PERIODIC [32 512]
1800.0 MOD 2 PERIODIC [32 512]
1800.0 MOD 3 PERIODIC [32 512]
1800.0 MOD 4 PERIODIC [32 512]

3600.0 MOD 1 PERIODIC [48 512]
3600.0 MOD 2 PERIODIC [48 512]
3600.0 MOD 3 PERIODIC [48 512]
3600.0 MOD 4 PERIODIC [48 512]

5400.0 MOD 1 PERIODIC [64 512]
5400.0 MOD 2 PERIODIC [64 512]
5400.0 MOD 3 PERIODIC [64 512]
5400.0 MOD 4 PERIODIC [64 512]

7200.0 MOD 1 PERIODIC [64 512]
7200.0 MOD 2 PERIODIC [64 512]
7200.0 MOD 3 PERIODIC [64 512]
7200.0 MOD 4 PERIODIC [64 512]
