LISTEN UDP 5321,5320,5221,5220
LISTEN TCP 6321,6320,6221,6220

ON 1 UDP DST 10.0.2.20/5121 PERIODIC [0.5 8192]
ON 2 UDP DST 10.0.2.21/5121 PERIODIC [0.5 8192]
ON 3 UDP DST 10.0.3.20/5121 PERIODIC [0.5 8192]
ON 4 UDP DST 10.0.3.21/5121 PERIODIC [0.5 8192]

ON 5 TCP DST 10.0.2.21/6121 BURST [RANDOM 15.0 PERIODIC [2 60000] EXP 2.0] RETRY -1/5
ON 6 TCP DST 10.0.3.21/6121 BURST [RANDOM 15.0 PERIODIC [2 60000] EXP 2.0] RETRY -1/5

3600.0 MOD 1 PERIODIC [1 8192]
3600.0 MOD 2 PERIODIC [1 8192]
3600.0 MOD 3 PERIODIC [1 8192]
3600.0 MOD 4 PERIODIC [1 8192]

7200.0 MOD 1 PERIODIC [1.5 8192]
7200.0 MOD 2 PERIODIC [1.5 8192]
7200.0 MOD 3 PERIODIC [1.5 8192]
7200.0 MOD 4 PERIODIC [1.5 8192]

10800.0 MOD 1 PERIODIC [2 8192]
10800.0 MOD 2 PERIODIC [2 8192]
10800.0 MOD 3 PERIODIC [2 8192]
10800.0 MOD 4 PERIODIC [2 8192]

14400.0 MOD 1 PERIODIC [2.5 8192]
14400.0 MOD 2 PERIODIC [2.5 8192]
14400.0 MOD 3 PERIODIC [2.5 8192]
14400.0 MOD 4 PERIODIC [2.5 8192]

18000.0 MOD 1 PERIODIC [16 256]
18000.0 MOD 2 PERIODIC [16 256]
18000.0 MOD 3 PERIODIC [16 256]
18000.0 MOD 4 PERIODIC [16 256]

21600.0 MOD 1 PERIODIC [32 256]
21600.0 MOD 2 PERIODIC [32 256]
21600.0 MOD 3 PERIODIC [32 256]
21600.0 MOD 4 PERIODIC [32 256]

25200.0 MOD 1 PERIODIC [48 256]
25200.0 MOD 2 PERIODIC [48 256]
25200.0 MOD 3 PERIODIC [48 256]
25200.0 MOD 4 PERIODIC [48 256]

28800.0 MOD 1 PERIODIC [64 256]
28800.0 MOD 2 PERIODIC [64 256]
28800.0 MOD 3 PERIODIC [64 256]
28800.0 MOD 4 PERIODIC [64 256]

32400.0 MOD 1 PERIODIC [80 256]
32400.0 MOD 2 PERIODIC [80 256]
32400.0 MOD 3 PERIODIC [80 256]
32400.0 MOD 4 PERIODIC [80 256]

36000.0 MOD 1 JITTER [16.0 128:384 .5]
36000.0 MOD 2 JITTER [16.0 128:384 .5]
36000.0 MOD 3 JITTER [16.0 128:384 .5]
36000.0 MOD 4 JITTER [16.0 128:384 .5]

39600.0 MOD 1 JITTER [32.0 128:384 .5]
39600.0 MOD 2 JITTER [32.0 128:384 .5]
39600.0 MOD 3 JITTER [32.0 128:384 .5]
39600.0 MOD 4 JITTER [32.0 128:384 .5]

43200.0 MOD 1 JITTER [48.0 128:384 .5]
43200.0 MOD 2 JITTER [48.0 128:384 .5]
43200.0 MOD 3 JITTER [48.0 128:384 .5]
43200.0 MOD 4 JITTER [48.0 128:384 .5]

46800.0 MOD 1 JITTER [64.0 128:384 .5]
46800.0 MOD 2 JITTER [64.0 128:384 .5]
46800.0 MOD 3 JITTER [64.0 128:384 .5]
46800.0 MOD 4 JITTER [64.0 128:384 .5]

50400.0 MOD 1 JITTER [80.0 128:384 .5]
50400.0 MOD 2 JITTER [80.0 128:384 .5]
50400.0 MOD 3 JITTER [80.0 128:384 .5]
50400.0 MOD 4 JITTER [80.0 128:384 .5]
